<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d7db494dcb64bd2a80d0113bbe3f284" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="PODModel.SAP_DOCs_HDR" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PODModel.Customer" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="PODModel.Driver" Width="1.5" PointX="8.375" PointY="0.625" />
        <EntityTypeShape EntityType="PODModel.Transporter" Width="1.5" PointX="8.375" PointY="3.375" />
        <EntityTypeShape EntityType="PODModel.LOG_DOCS" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="PODModel.Doc" Width="1.5" PointX="2.875" PointY="2.75" />
        <EntityTypeShape EntityType="PODModel.User" Width="1.5" PointX="0.611658219532882" PointY="24.959601026475244" />
        <EntityTypeShape EntityType="PODModel.LOG_SAP_DOCS_HDR" Width="1.5" PointX="1.125" PointY="7.75" />
        <EntityTypeShape EntityType="PODModel.TransporterInvFile" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="PODModel.TransporterInvHDR" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>